# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/weatherdb
spring.datasource.username=postgres
spring.datasource.password=maanas

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maanaskanwar88@gmail.com
spring.mail.password=maanaskanwar28
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# API configuration
weather.api.key=8797490ce33c66b35b0c0ca493393dce
weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.locations=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
weather.api.interval=300000

# Alert thresholds
alert.temperature.threshold=35
alert.temperature.duration=2
